# BhaiChara

./: README.txt
Code/Android App/app/: build.gradle
Code/Android App/app/src/androidTest/java/com/techpp/: ExampleInstrumentedTest.java
Code/Android App/app/src/debug/res/values/: google_maps_api.xml
Code/Android App/app/src/main/: AndroidManifest.xml
Code/Android App/app/src/main/java/adapter/: InterCityDriversAdapter.java  RidesAdapter.java  TransactionHistoryAdapter.java
Code/Android App/app/src/main/java/com/techpp/: BillingActivity.java  CustomMarkerInfoWindowViewDriver.java  DriverConfirmedInterCity.java  (+20 more)
Code/Android App/app/src/main/java/modal/: Driver.java  DriversAvailable.java  InterCityRides.java  ResponseObject.java  Ride.java  RideHistoryModal.java  Rider.java  TransactionHistoryModal.java  User.java  VehicleDetails.java
Code/Android App/app/src/main/java/utils/: ApiUtils.java  AppUtils.java  RequestTypes.java  RideStatus.java  RideTypes.java
Code/Android App/app/src/main/res/drawable/: custom_progressbar_drawable.xml
Code/Android App/app/src/main/res/layout/: activity_billing.xml  activity_driver_confirmed_inter_city.xml  activity_driver_maps.xml  activity_driver_sign_up.xml  activity_end_ride.xml  activity_inter_city_driver.xml  activity_inter_city_rider.xml  activity_inter_intra_city_driver.xml  activity_inter_intra_city_rider.xml  activity_maps.xml  activity_profile_settings.xml  activity_ride_added_driver_inter_city.xml  activity_ride_history.xml  activity_sign_up.xml  activity_splash.xml  activity_start_ride.xml  activity_transaction_history.xml  activity_vehicle_details.xml  activity_web_socket_handler.xml  activity_websocket_handler.xml  home_activity.xml  intercity_driversavailable_adapter.xml  landing_activity.xml  marker.xml  marker_rider.xml  rides_adapter.xml  transaction_history_adapter.xml
Code/Android App/app/src/main/res/values/: colors.xml  strings.xml
(+150 files in other folders)
