<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/textviewtest"
        android:text="text"
        android:textSize="20sp"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/edittexttest"
        android:hint="message to send to server"
        android:textColor="@color/white"
        android:background="@color/green"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="connect"
        android:textSize="40sp"
        android:id="@+id/buttontestactivity"/>
</LinearLayout>